PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=izipay_demo_builder
DB_USER=postgres
DB_PASS=admin

IZIPAY_ENV=sandbox
IZIPAY_TOKEN_URL=https://sandbox-api-pw.izipay.pe/security/v1/Token/Generate

IZIPAY_MERCHANT_CODE=4004353
IZIPAY_PUBLIC_KEY=VErethUtraQuxas57wuMuquprADrAHAb
IZIPAY_KEY_RSA=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnbZQIF0Fys/1ib3M1XWU
WRwuTQ5s/xIXG+a7BLGR3WIt5j1/G2ppMWC3c0mSqXTCf2wyihtNm3hirr+edhpb
KELcMOAZ/RdiJ9S6re9QYoxpOEDIffBpd8I1C0tzSE/XW1eoCa4YceH1fsm9R843
wvzxhNS1x71PLxKyt7nD+RjAY4gprwO3siylZ+4Rnx5KXO/UleO2St4u0H4xsbig
qwjoXOEJhCS+C0fZFIMDihno2cXPUhQi5lc3S6ZMSutPqWdBy0GF/FJ30h++0qsg
A5VfxHnGtPKQVBOdgTT7HUR04KoSb5VNpGGtjNt4eqmewGfZ4gGFPrkkqx9mwsnp
cQIDAQAB
-----END PUBLIC KEY-----

